<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nhật Anh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5EFFF;
            color: #295F98;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #BED7DC;
            color: #82A0D8;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        h2 {
            color: #51829B;
        }
        .product, .service {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .product div, .service div {
            width: 30%;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #BED7DC;
            color: #82A0D8;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1> Trần Nhật Anh A6</h1>
</header>

<section>
    <h1>Giới thiệu về Nhật Anh</h1>
    <h1><strong>Trần Nhật Anh là 1 bạn nam học lớp 12A6, là một bạn nam đẹp trai, hiền lành dễ thương, yêu đời, nhưng có điều là hơi nhây. Bạn không chỉ không tài mà còn không có đức. Mặc dù là thế nhưng bạn vẫn là một đứa tốt tính, luôn quan tâm mọi người và luôn mang niềm vui lại cho mọi người.</strong></h1>
    <h1>Sau đây là một cố bức ảnh để các bạn chiêm ngưỡng vẻ đẹp không có điểm chê của bạn Nhật Anh:</h1> 
</section>

<section>
    <h2></h2>
    <div class="product">
        <div>
            <h3>Anh Zai Đẹp Ếch</h3>
            <p><img src="New folder\IMG_0239.jpg" alt="Anh" style="margin-left: 20px;" width="300px" height="300"></p>
        </div>
        <div>
            <h3>Anh Zai cột tóc</h3>
            <p><img src="New folder\IMG_2904.jpg" alt="Anh" style="margin-left: 20px;" width="300px" height="300"></p>
        </div>
        <div>
            <h3>Cậu bé choàng khăn đỏ</h3>
            <p><img src="New folder\IMG_8408.jpg" alt="Anh" style="margin-left: 20px;" width="300px" height="300"></p>
        </div>
    </div>
</section>
<footer>
    <p>&copy; 26/01/2007 Peace!  </p>
</footer>

</body>
</html>

