<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thế Anh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFCCE1;
            color: #8967B3;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #E195AB;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        h2 {
            color: #624E88;
        }
        .product, .service {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .product div, .service div {
            width: 30%;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #E195AB;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1> Nguyễn Thế Anh A6</h1>
</header>

<section>
    <h2>Giới thiệu về Thế Anh</h2>
    <h1><strong>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</strong></h1>

<h1>Độc lập - Tự  do - Hạnh phúc</h1>

<h1>ĐƠN XIN VIỆC</h1>

<h1>Kính gửi:     - Giám đốc Công ty Võ Băng Quân</h1>

                    <h1>- Phòng Hành chính - Môn Tin Học</h1>

<h1>Tôi tên là: Nguyễn Thế Anh</h1>

<h1>Địa chỉ: 892/3 Phạm Văn Sáng, Xuân Thới Thượng, Hóc Môn, TP HCM</h1> 

<h1>Thông qua Trần Nhật Anh, tôi được biết Quý Bộ môn đang cần tuyển vị trí: thành viên ĐƯỢC thuyết trình

Qua quá trình tìm hiểu, tôi cũng biết rằng Quý Bộ môn là một doanh nghiệp lớn trong lĩnh vực thiết kế website, với môi trường làm việc năng động. Vì thế, tôi rất mong muốn có cơ hội được thử sức mình.

Với trình độ và kinh nghiệm hiện có, tôi tự tin có thể đảm nhiệm tốt vị trí được giao

Là một trong nhiều sinh viên tốt nghiệp loại giỏi của trường tiểu học Hồ Văn Cường, tôi hoàn toàn tự tin với vốn kiến thức về lĩnh vực thiết kế website của mình.

Trước đây, tôi đã từng làm việc ở vị trí tương tự tại Bộ môn Tin học 11 Và có rất nhiều kinh nghiệm về thiết kế website trong suốt thời gian làm việc năm 2023

Ở các Công ty cũ, tôi cũng được đánh giá rất cao về kỹ năng làm việc nhóm, vui vẻ, hòa đồng với mọi người, chịu được công việc có áp lực cao và nhiệt tình với công việc.

Tôi tin rằng đó là những nền tảng quý báu có thể giúp tôi hiểu rõ và đáp ứng tốt nhu cầu khách hàng của Quý Công ty.

Tôi rất mong Quý Công ty có thể sắp xếp một cuộc phỏng vấn trực tiếp gần đây nhất để tôi có thể trình bày rõ hơn về bản thân cũng như tìm hiểu thêm các yêu cầu chi tiết cho vị trí được giao</h1>

<h1>Xin chân thành cảm ơn!</h1>

<h1>Trân trọng!</h1>

<h1>ngày 5 tháng 12 năm 2024</h1>

<h1><strong>Người làm đơn: Nguyễn Thế Anh</strong></h1>
    <h1>Sau đây là một cố bức ảnh để các bạn chiêm ngưỡng vẻ đẹp không có khuyết điểm của bạn Thế Anh:</h1> 
</section>

<section>
    <h2></h2>
    <div class="product">
        <div>
            <h3>Anh Zai Su Kem</h3>
            <p><img src="New folder\IMG_2746.jpg" alt="Anh" style="margin-left: 20px;" width="300px" height="300"></p>
        </div>
        <div>
            <h3>Anh Zai C2</h3>
            <p><img src="New folder\IMG_2591.jpg" alt="Anh" style="margin-left: 20px;" width="300px" height="300"></p>
        </div>
        <div>
            <h3>Oppa Hàn Quốc</h3>
            <p><img src="New folder\IMG_7707.jpg" alt="Anh" style="margin-left: 20px;" width="300px" height="300"></p>
        </div>
    </div>
</section>
<footer>
    <p>&copy; 01/08/2007 Peace!  </p>
</footer>

</body>
</html>