<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anh Kiệt</title>
    <style>
        body {
            font-family: UVN Banh Mi, sans-serif;
            background-color: #81BFDA;
            color: #E07B39;
            margin: 0;
            padding: 0;
            font-size: 55px;
            text-align: center;
        }
        body h1{
            padding: 0px;
            margin: 0px;
        }
        section {
            padding: 0;
            margin: 0;
            color: #FAB12F;
        }
        section img{
            align-items: center;
            padding: 0;
            margin: 0;
            border-radius: 10px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 0px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer h1{
            font-size: 20px;
            margin: 0;
        }
        a {
            color: #fff;
        }
        .khunganh {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            margin-left: 100px;
            margin-top: 20px;
            margin-right: 100px;
            font-size: 15px;
        }
        .khunganh div {
            width: 15%;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
        .khunganh img {
            margin-top: 10px;
            border-radius: 20px;
        }
</style>
<header>
    <h1>k1e^.t Đ3.p Tr41</h1>
</header>
<body>
    <h1>ANH KIỆT</h1>
</body>
<section>
    <img src="kiet2.jpg" width="90px" height="90px">
</section>
<div class="khunganh">
    <div>
        <img src="kiet1.jpg" width="250px" height="auto">
        <h3>💕</h3>
    </div>
    <div>
        <img src="kiet3.jpg" width="250px" height="auto">
        <h3>💏</h3>
    </div>
    <div>
        <img src="kiệt 3.jpg" width="250px" height="auto">
        <h3>🙌</h3>
    </div>
</div>
<footer>
    <h1>©️anhkieta62024-2025<h1>
    <a href="https://www.facebook.com/anhkiet2007?locale=vi_VN" target="_blank">CONTACT ME!</a>   
</footer>